../../data/A-100.csv:1: INSERT failed: datatype mismatch
../../data/B-100-3-4.csv:1: INSERT failed: datatype mismatch
../../data/A-100.csv:1: INSERT failed: datatype mismatch
../../data/B-100-5-0.csv:1: INSERT failed: datatype mismatch
../../data/A-100.csv:1: INSERT failed: datatype mismatch
../../data/B-100-10-3.csv:1: INSERT failed: datatype mismatch
../../data/A-1000.csv:1: INSERT failed: datatype mismatch
../../data/B-1000-5-0.csv:1: INSERT failed: datatype mismatch
../../data/A-1000.csv:1: INSERT failed: datatype mismatch
../../data/B-1000-10-0.csv:1: INSERT failed: datatype mismatch
../../data/A-1000.csv:1: INSERT failed: datatype mismatch
../../data/B-1000-50-0.csv:1: INSERT failed: datatype mismatch
../../data/A-10000.csv:1: INSERT failed: datatype mismatch
../../data/B-10000-5-3.csv:1: INSERT failed: datatype mismatch
../../data/A-10000.csv:1: INSERT failed: datatype mismatch
../../data/B-10000-50-0.csv:1: INSERT failed: datatype mismatch
../../data/A-10000.csv:1: INSERT failed: datatype mismatch
../../data/B-10000-500-1.csv:1: INSERT failed: datatype mismatch
