NOTE: Comments are denoted by '#'

mongo>
#run inside the mongo shell
use test
db.A.drop()
db.B.drop()
exit

cmd>
#run on the normal terminal (change path accordingly)
mongoimport --type csv -d test -c A --headerline ../../data/A-100.csv
mongoimport --type csv -d test -c B --headerline ../../data/B-100-3-4.csv

mongo>
# run inside the mongo shell
# for setting the timer
db.setProfilingLevel( 2, { filter: { op: "query"} } ) 

#queries part
use test

#<For query 1:>
db.A.find({A1 : {$lte : 50}}, {A1: true, A2: true, _id: false})

#<For query 2:>
db.B.aggregate(
    [
        {$sort: {B3 : 1} },
        {$project: {
            _id: false,
            B1: true,
            B2: true,
            B3: true
        }}
    ], { "allowDiskUse" : true }
)

#<For query 3:>
db.B.aggregate(
    [
        {$group: {_id: "$B2", total: {$sum: 1}}},
        {$group: {_id: null, answer: {$avg: "$total"}}},
        {$project: {
            _id: false,
            answer: true
        }}
    ]
)

#<For query 4:>
db.B.aggregate(
    [
        {$lookup: {
            from: "A",
            localField: "B2",
            foreignField: "A1",
            as: "temp"
        }},
        {$match: {"temp": {$ne: []}}},
        {$project:{
            _id: false,
            B1: true,
            B2: true,
            B3: true,
            A2: {$arrayElemAt: ["$temp.A2", 0]},
        }}
    ]
)

#For seeing the execution time after each query operation:
db.system.profile.find({}, {millis: 1}).limit(1).sort({ts: -1})


 # For clearing the query cache
db.A.getPlanCache().clear()
db.B.getPlanCache().clear()