MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/test?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("53e51b9c-4b9a-4a16-980b-171d626ce7f4") }
MongoDB server version: 4.4.4
{ "B1" : 2, "B2" : 1, "B3" : "amantraka", "A2" : "P-1" }
{ "B1" : 3, "B2" : 1, "B3" : "brahmAdrijAtA", "A2" : "P-1" }
{ "B1" : 4, "B2" : 1, "B3" : "aprahRSTaka", "A2" : "P-1" }
{ "B1" : 5, "B2" : 1, "B3" : "yazaskRt", "A2" : "P-1" }
{ "B1" : 1, "B2" : 1, "B3" : "nikSip", "A2" : "P-1" }
{ "B1" : 6, "B2" : 1, "B3" : "kokilAdevI", "A2" : "P-1" }
{ "B1" : 7, "B2" : 1, "B3" : "atigo", "A2" : "P-1" }
{ "B1" : 8, "B2" : 1, "B3" : "matabhedana", "A2" : "P-1" }
{ "B1" : 9, "B2" : 1, "B3" : "kAntArapathika", "A2" : "P-1" }
{ "B1" : 16, "B2" : 1, "B3" : "gandhamohinI", "A2" : "P-1" }
{ "B1" : 17, "B2" : 1, "B3" : "pralih", "A2" : "P-1" }
{ "B1" : 18, "B2" : 1, "B3" : "cUtalatikA", "A2" : "P-1" }
{ "B1" : 19, "B2" : 1, "B3" : "ratnamudrA", "A2" : "P-1" }
{ "B1" : 20, "B2" : 1, "B3" : "apatrapiSNu", "A2" : "P-1" }
{ "B1" : 21, "B2" : 1, "B3" : "mAMsapAka", "A2" : "P-1" }
{ "B1" : 22, "B2" : 1, "B3" : "zilAputra", "A2" : "P-1" }
{ "B1" : 23, "B2" : 1, "B3" : "saMvatsarasattrasad", "A2" : "P-1" }
{ "B1" : 12, "B2" : 1, "B3" : "prANAdhipa", "A2" : "P-1" }
{ "B1" : 24, "B2" : 1, "B3" : "smarajIvanI", "A2" : "P-1" }
{ "B1" : 25, "B2" : 1, "B3" : "mogham", "A2" : "P-1" }
{ "B1" : 10, "B2" : 1, "B3" : "pUrviNa", "A2" : "P-1" }
{ "B1" : 29, "B2" : 1, "B3" : "caittika", "A2" : "P-1" }
{ "B1" : 30, "B2" : 1, "B3" : "siMhalAsthAna", "A2" : "P-1" }
{ "B1" : 31, "B2" : 1, "B3" : "mAraka", "A2" : "P-1" }
{ "B1" : 32, "B2" : 1, "B3" : "zuddhikRt", "A2" : "P-1" }
{ "B1" : 33, "B2" : 1, "B3" : "krauSTAyana", "A2" : "P-1" }
{ "B1" : 34, "B2" : 1, "B3" : "hArivarNa", "A2" : "P-1" }
{ "B1" : 35, "B2" : 1, "B3" : "pAvikA", "A2" : "P-1" }
{ "B1" : 36, "B2" : 1, "B3" : "sthapuTagata", "A2" : "P-1" }
{ "B1" : 37, "B2" : 1, "B3" : "bRhacchiras", "A2" : "P-1" }
{ "B1" : 38, "B2" : 1, "B3" : "abhighAtin", "A2" : "P-1" }
{ "B1" : 39, "B2" : 1, "B3" : "mahAvratadhara", "A2" : "P-1" }
{ "B1" : 40, "B2" : 1, "B3" : "paJcagavyamelanaprakAra", "A2" : "P-1" }
{ "B1" : 41, "B2" : 1, "B3" : "alpIyaHkhA", "A2" : "P-1" }
{ "B1" : 42, "B2" : 1, "B3" : "nama", "A2" : "P-1" }
{ "B1" : 43, "B2" : 1, "B3" : "sauhRdya", "A2" : "P-1" }
{ "B1" : 44, "B2" : 1, "B3" : "sattAkatva", "A2" : "P-1" }
{ "B1" : 45, "B2" : 1, "B3" : "vikArahetu", "A2" : "P-1" }
{ "B1" : 26, "B2" : 1, "B3" : "vajrarUpa", "A2" : "P-1" }
{ "B1" : 15, "B2" : 1, "B3" : "mAnasanayanaprasAdinI", "A2" : "P-1" }
{ "B1" : 27, "B2" : 1, "B3" : "zapathottaram", "A2" : "P-1" }
{ "B1" : 11, "B2" : 1, "B3" : "anirlocita", "A2" : "P-1" }
{ "B1" : 28, "B2" : 1, "B3" : "anuvivRt", "A2" : "P-1" }
{ "B1" : 47, "B2" : 1, "B3" : "zRGgonnatyadhikAra", "A2" : "P-1" }
{ "B1" : 46, "B2" : 1, "B3" : "vAsapuSpi", "A2" : "P-1" }
{ "B1" : 48, "B2" : 1, "B3" : "turIpa", "A2" : "P-1" }
{ "B1" : 49, "B2" : 1, "B3" : "prohyapadi", "A2" : "P-1" }
{ "B1" : 50, "B2" : 1, "B3" : "karmasaciva", "A2" : "P-1" }
{ "B1" : 51, "B2" : 1, "B3" : "pannarUpIya", "A2" : "P-1" }
{ "B1" : 52, "B2" : 1, "B3" : "dhavitavya", "A2" : "P-1" }
{ "B1" : 13, "B2" : 1, "B3" : "sUryanArAyaNa", "A2" : "P-1" }
{ "B1" : 53, "B2" : 1, "B3" : "vaktraja", "A2" : "P-1" }
{ "B1" : 54, "B2" : 1, "B3" : "kaJcukAlu", "A2" : "P-1" }
{ "B1" : 14, "B2" : 1, "B3" : "mumukSutA", "A2" : "P-1" }
{ "B1" : 55, "B2" : 1, "B3" : "asaundarya", "A2" : "P-1" }
{ "B1" : 56, "B2" : 1, "B3" : "pratimatsya", "A2" : "P-1" }
{ "B1" : 57, "B2" : 1, "B3" : "subhUta", "A2" : "P-1" }
{ "B1" : 58, "B2" : 1, "B3" : "kauTajabhArika", "A2" : "P-1" }
{ "B1" : 59, "B2" : 1, "B3" : "upazobhA", "A2" : "P-1" }
{ "B1" : 61, "B2" : 1, "B3" : "vIramardanaka", "A2" : "P-1" }
{ "B1" : 62, "B2" : 1, "B3" : "sUryAruNazataka", "A2" : "P-1" }
{ "B1" : 60, "B2" : 1, "B3" : "mahAnizA", "A2" : "P-1" }
{ "B1" : 64, "B2" : 1, "B3" : "gandhatUrya", "A2" : "P-1" }
{ "B1" : 63, "B2" : 1, "B3" : "avAvan", "A2" : "P-1" }
{ "B1" : 65, "B2" : 1, "B3" : "vedAntasiddhAntacandrikA", "A2" : "P-1" }
{ "B1" : 66, "B2" : 1, "B3" : "nirvAnta", "A2" : "P-1" }
{ "B1" : 67, "B2" : 1, "B3" : "prabhinnAJjana", "A2" : "P-1" }
{ "B1" : 68, "B2" : 1, "B3" : "saMhatabhrU", "A2" : "P-1" }
{ "B1" : 69, "B2" : 1, "B3" : "yakSu", "A2" : "P-1" }
{ "B1" : 71, "B2" : 1, "B3" : "bhojanAcchAdana", "A2" : "P-1" }
{ "B1" : 70, "B2" : 1, "B3" : "rip", "A2" : "P-1" }
{ "B1" : 72, "B2" : 1, "B3" : "dAnamaJjarI", "A2" : "P-1" }
{ "B1" : 74, "B2" : 1, "B3" : "ekavarNI", "A2" : "P-1" }
{ "B1" : 75, "B2" : 1, "B3" : "zAmam", "A2" : "P-1" }
{ "B1" : 73, "B2" : 1, "B3" : "kalazajanman", "A2" : "P-1" }
{ "B1" : 76, "B2" : 1, "B3" : "kuzara", "A2" : "P-1" }
{ "B1" : 77, "B2" : 1, "B3" : "samudrayAna", "A2" : "P-1" }
{ "B1" : 79, "B2" : 1, "B3" : "kSaj", "A2" : "P-1" }
{ "B1" : 81, "B2" : 1, "B3" : "mAyUrika", "A2" : "P-1" }
{ "B1" : 80, "B2" : 1, "B3" : "lavaNatRNa", "A2" : "P-1" }
{ "B1" : 78, "B2" : 1, "B3" : "ghanarava", "A2" : "P-1" }
{ "B1" : 83, "B2" : 1, "B3" : "vAlakhilyA", "A2" : "P-1" }
{ "B1" : 85, "B2" : 1, "B3" : "tritakSI", "A2" : "P-1" }
{ "B1" : 89, "B2" : 1, "B3" : "rudrasomA", "A2" : "P-1" }
{ "B1" : 90, "B2" : 1, "B3" : "tuSAnala", "A2" : "P-1" }
{ "B1" : 91, "B2" : 1, "B3" : "anuvAkyA", "A2" : "P-1" }
{ "B1" : 92, "B2" : 1, "B3" : "kSIrazarA", "A2" : "P-1" }
{ "B1" : 82, "B2" : 1, "B3" : "vAstoSpatisUkta", "A2" : "P-1" }
{ "B1" : 87, "B2" : 1, "B3" : "udvIkS", "A2" : "P-1" }
{ "B1" : 84, "B2" : 1, "B3" : "labdhAtizaya", "A2" : "P-1" }
{ "B1" : 86, "B2" : 1, "B3" : "viSoddhAra", "A2" : "P-1" }
{ "B1" : 97, "B2" : 1, "B3" : "mukhatIya", "A2" : "P-1" }
{ "B1" : 98, "B2" : 1, "B3" : "kAdambarIkathAsAra", "A2" : "P-1" }
{ "B1" : 99, "B2" : 1, "B3" : "manaHstha", "A2" : "P-1" }
{ "B1" : 100, "B2" : 1, "B3" : "vAtaghna", "A2" : "P-1" }
{ "B1" : 93, "B2" : 1, "B3" : "kamalavana", "A2" : "P-1" }
{ "B1" : 102, "B2" : 1, "B3" : "pAdakuThArikA", "A2" : "P-1" }
{ "B1" : 103, "B2" : 1, "B3" : "nItha", "A2" : "P-1" }
{ "B1" : 104, "B2" : 1, "B3" : "veNujAla", "A2" : "P-1" }
{ "B1" : 95, "B2" : 1, "B3" : "megharekhA", "A2" : "P-1" }
{ "B1" : 88, "B2" : 1, "B3" : "avasAtR", "A2" : "P-1" }
