MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/test?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("645a2e4c-ee7b-47c8-a834-2f7608d76437") }
MongoDB server version: 4.4.4
{ "B1" : 1, "B2" : 1, "B3" : "agnirAzi", "A2" : "P-1" }
{ "B1" : 5, "B2" : 2, "B3" : "unmukhatA", "A2" : "P-2" }
{ "B1" : 6, "B2" : 2, "B3" : "dhIraskandha", "A2" : "P-2" }
{ "B1" : 7, "B2" : 2, "B3" : "durAnama", "A2" : "P-2" }
{ "B1" : 8, "B2" : 2, "B3" : "sUtrayantra", "A2" : "P-2" }
{ "B1" : 4, "B2" : 1, "B3" : "avakRta", "A2" : "P-1" }
{ "B1" : 9, "B2" : 3, "B3" : "paramahaMsastavarAja", "A2" : "P-3" }
{ "B1" : 10, "B2" : 3, "B3" : "amRtAsu", "A2" : "P-3" }
{ "B1" : 11, "B2" : 4, "B3" : "parimoSaka", "A2" : "P-4" }
{ "B1" : 12, "B2" : 4, "B3" : "mAGgalyArhA", "A2" : "P-4" }
{ "B1" : 3, "B2" : 1, "B3" : "sarvagata", "A2" : "P-1" }
{ "B1" : 13, "B2" : 4, "B3" : "dvAdazadhA", "A2" : "P-4" }
{ "B1" : 20, "B2" : 7, "B3" : "nihrAd", "A2" : "P-7" }
{ "B1" : 21, "B2" : 8, "B3" : "pramApayitR", "A2" : "P-8" }
{ "B1" : 22, "B2" : 8, "B3" : "sUkSmapattrI", "A2" : "P-8" }
{ "B1" : 23, "B2" : 8, "B3" : "viram", "A2" : "P-8" }
{ "B1" : 24, "B2" : 8, "B3" : "karabhIya", "A2" : "P-8" }
{ "B1" : 25, "B2" : 9, "B3" : "zakrasArathi", "A2" : "P-9" }
{ "B1" : 26, "B2" : 9, "B3" : "zrutimatAnumAna", "A2" : "P-9" }
{ "B1" : 27, "B2" : 10, "B3" : "gRhagodhA", "A2" : "P-10" }
{ "B1" : 28, "B2" : 10, "B3" : "devIdAsa", "A2" : "P-10" }
{ "B1" : 29, "B2" : 11, "B3" : "kSudrapASANabhedaka", "A2" : "P-11" }
{ "B1" : 14, "B2" : 4, "B3" : "sarvaratnasamanvita", "A2" : "P-4" }
{ "B1" : 30, "B2" : 11, "B3" : "mASavardhaka", "A2" : "P-11" }
{ "B1" : 31, "B2" : 12, "B3" : "nandigupta", "A2" : "P-12" }
{ "B1" : 33, "B2" : 13, "B3" : "cittapramAthin", "A2" : "P-13" }
{ "B1" : 32, "B2" : 13, "B3" : "sikatAvat", "A2" : "P-13" }
{ "B1" : 34, "B2" : 13, "B3" : "suvarNAbha", "A2" : "P-13" }
{ "B1" : 17, "B2" : 6, "B3" : "sphAlana", "A2" : "P-6" }
{ "B1" : 37, "B2" : 14, "B3" : "vicchinnabalikarman", "A2" : "P-14" }
{ "B1" : 38, "B2" : 15, "B3" : "bhAvAnugA", "A2" : "P-15" }
{ "B1" : 39, "B2" : 16, "B3" : "gRhakumArI", "A2" : "P-16" }
{ "B1" : 40, "B2" : 16, "B3" : "SaDbhAgabhAj", "A2" : "P-16" }
{ "B1" : 16, "B2" : 5, "B3" : "mahIsaMgama", "A2" : "P-5" }
{ "B1" : 41, "B2" : 16, "B3" : "malapRSTha", "A2" : "P-16" }
{ "B1" : 42, "B2" : 17, "B3" : "urANa", "A2" : "P-17" }
{ "B1" : 43, "B2" : 17, "B3" : "dhvajapaTa", "A2" : "P-17" }
{ "B1" : 44, "B2" : 17, "B3" : "pUrvapAlin", "A2" : "P-17" }
{ "B1" : 46, "B2" : 19, "B3" : "darzitadvAr", "A2" : "P-19" }
{ "B1" : 2, "B2" : 1, "B3" : "puruniSTha", "A2" : "P-1" }
{ "B1" : 15, "B2" : 5, "B3" : "valgaka", "A2" : "P-5" }
{ "B1" : 19, "B2" : 7, "B3" : "pUlAsaka", "A2" : "P-7" }
{ "B1" : 18, "B2" : 7, "B3" : "vedaprakAza", "A2" : "P-7" }
{ "B1" : 35, "B2" : 14, "B3" : "ArkSya", "A2" : "P-14" }
{ "B1" : 36, "B2" : 14, "B3" : "zobhAmaya", "A2" : "P-14" }
{ "B1" : 49, "B2" : 20, "B3" : "gamAgamakArin", "A2" : "P-20" }
{ "B1" : 51, "B2" : 20, "B3" : "valagahan", "A2" : "P-20" }
{ "B1" : 54, "B2" : 21, "B3" : "bhargabhUmi", "A2" : "P-21" }
{ "B1" : 47, "B2" : 19, "B3" : "bRhacchAtAtapa", "A2" : "P-19" }
{ "B1" : 55, "B2" : 21, "B3" : "aSTAcatvAriMzadiSTaka", "A2" : "P-21" }
{ "B1" : 57, "B2" : 22, "B3" : "jJAnasaMtati", "A2" : "P-22" }
{ "B1" : 58, "B2" : 23, "B3" : "kakSatu", "A2" : "P-23" }
{ "B1" : 59, "B2" : 24, "B3" : "taNDuladeva", "A2" : "P-24" }
{ "B1" : 60, "B2" : 24, "B3" : "medhas", "A2" : "P-24" }
{ "B1" : 56, "B2" : 22, "B3" : "durgasiMhI", "A2" : "P-22" }
{ "B1" : 62, "B2" : 25, "B3" : "sadvaha", "A2" : "P-25" }
{ "B1" : 48, "B2" : 19, "B3" : "zakalIbhUta", "A2" : "P-19" }
{ "B1" : 61, "B2" : 24, "B3" : "surata", "A2" : "P-24" }
{ "B1" : 45, "B2" : 18, "B3" : "zihlaNa", "A2" : "P-18" }
{ "B1" : 53, "B2" : 21, "B3" : "vipaduddharaNa", "A2" : "P-21" }
{ "B1" : 50, "B2" : 20, "B3" : "suSi", "A2" : "P-20" }
{ "B1" : 63, "B2" : 26, "B3" : "sadAsukha", "A2" : "P-26" }
{ "B1" : 64, "B2" : 26, "B3" : "karuNAkalpalatA", "A2" : "P-26" }
{ "B1" : 65, "B2" : 27, "B3" : "bRhatpuSpI", "A2" : "P-27" }
{ "B1" : 66, "B2" : 27, "B3" : "yuva", "A2" : "P-27" }
{ "B1" : 67, "B2" : 27, "B3" : "prajApatipati", "A2" : "P-27" }
{ "B1" : 68, "B2" : 27, "B3" : "budhya", "A2" : "P-27" }
{ "B1" : 69, "B2" : 28, "B3" : "bhUtAlI", "A2" : "P-28" }
{ "B1" : 71, "B2" : 28, "B3" : "pramANAdarza", "A2" : "P-28" }
{ "B1" : 70, "B2" : 28, "B3" : "saMgrabh", "A2" : "P-28" }
{ "B1" : 72, "B2" : 29, "B3" : "kSudrailA", "A2" : "P-29" }
{ "B1" : 74, "B2" : 29, "B3" : "kaivartamustA", "A2" : "P-29" }
{ "B1" : 75, "B2" : 29, "B3" : "pratuSTuSu", "A2" : "P-29" }
{ "B1" : 76, "B2" : 30, "B3" : "samutkRS", "A2" : "P-30" }
{ "B1" : 77, "B2" : 30, "B3" : "vismitamAnasa", "A2" : "P-30" }
{ "B1" : 78, "B2" : 31, "B3" : "duHsvana", "A2" : "P-31" }
{ "B1" : 79, "B2" : 31, "B3" : "suvaMzekSu", "A2" : "P-31" }
{ "B1" : 80, "B2" : 31, "B3" : "saparizeSa", "A2" : "P-31" }
{ "B1" : 81, "B2" : 32, "B3" : "bAhudAnadImAhAtmya", "A2" : "P-32" }
{ "B1" : 82, "B2" : 32, "B3" : "zAstrajJAna", "A2" : "P-32" }
{ "B1" : 83, "B2" : 32, "B3" : "naibiDya", "A2" : "P-32" }
{ "B1" : 84, "B2" : 33, "B3" : "lUyamAna", "A2" : "P-33" }
{ "B1" : 73, "B2" : 29, "B3" : "zrIpaddhatipradIpa", "A2" : "P-29" }
{ "B1" : 85, "B2" : 33, "B3" : "paritAraNIya", "A2" : "P-33" }
{ "B1" : 52, "B2" : 20, "B3" : "parivitarka", "A2" : "P-20" }
{ "B1" : 86, "B2" : 33, "B3" : "laghupattraka", "A2" : "P-33" }
{ "B1" : 88, "B2" : 34, "B3" : "anAhlAdita", "A2" : "P-34" }
{ "B1" : 89, "B2" : 34, "B3" : "zaGkuziras", "A2" : "P-34" }
{ "B1" : 90, "B2" : 35, "B3" : "mudgabhojin", "A2" : "P-35" }
{ "B1" : 91, "B2" : 35, "B3" : "mandajananI", "A2" : "P-35" }
{ "B1" : 92, "B2" : 35, "B3" : "sarAti", "A2" : "P-35" }
{ "B1" : 93, "B2" : 35, "B3" : "prayoktavya", "A2" : "P-35" }
{ "B1" : 94, "B2" : 36, "B3" : "brAhmaNayaSTikA", "A2" : "P-36" }
{ "B1" : 87, "B2" : 33, "B3" : "upodaka", "A2" : "P-33" }
{ "B1" : 95, "B2" : 37, "B3" : "gItA", "A2" : "P-37" }
{ "B1" : 96, "B2" : 37, "B3" : "gulUgudhA", "A2" : "P-37" }
{ "B1" : 97, "B2" : 38, "B3" : "alpita", "A2" : "P-38" }
{ "B1" : 99, "B2" : 39, "B3" : "bhedaprakAza", "A2" : "P-39" }
{ "B1" : 98, "B2" : 38, "B3" : "vivRtsitR", "A2" : "P-38" }
{ "B1" : 100, "B2" : 39, "B3" : "praNyasta", "A2" : "P-39" }
{ "B1" : 103, "B2" : 40, "B3" : "ukthaMvAc", "A2" : "P-40" }
{ "B1" : 109, "B2" : 42, "B3" : "anidhma", "A2" : "P-42" }
{ "B1" : 105, "B2" : 41, "B3" : "kSIravAri", "A2" : "P-41" }
{ "B1" : 110, "B2" : 43, "B3" : "sulomadhi", "A2" : "P-43" }
{ "B1" : 111, "B2" : 44, "B3" : "mizrIkaraNa", "A2" : "P-44" }
{ "B1" : 113, "B2" : 44, "B3" : "mRSAvAdin", "A2" : "P-44" }
{ "B1" : 112, "B2" : 44, "B3" : "UtimatI", "A2" : "P-44" }
{ "B1" : 114, "B2" : 45, "B3" : "kRmila", "A2" : "P-45" }
{ "B1" : 115, "B2" : 45, "B3" : "maJjulA", "A2" : "P-45" }
{ "B1" : 104, "B2" : 40, "B3" : "dhArAsalila", "A2" : "P-40" }
{ "B1" : 106, "B2" : 41, "B3" : "bhagavadbhAskara", "A2" : "P-41" }
{ "B1" : 107, "B2" : 41, "B3" : "kRSidviSTa", "A2" : "P-41" }
{ "B1" : 108, "B2" : 41, "B3" : "dAmbhika", "A2" : "P-41" }
{ "B1" : 116, "B2" : 45, "B3" : "maNIcaka", "A2" : "P-45" }
{ "B1" : 102, "B2" : 40, "B3" : "nivRttamAMsa", "A2" : "P-40" }
{ "B1" : 117, "B2" : 45, "B3" : "saMcAla", "A2" : "P-45" }
{ "B1" : 118, "B2" : 46, "B3" : "kaGkaTIka", "A2" : "P-46" }
{ "B1" : 119, "B2" : 46, "B3" : "zuzulUkayAtu", "A2" : "P-46" }
{ "B1" : 120, "B2" : 46, "B3" : "zaravyatA", "A2" : "P-46" }
{ "B1" : 121, "B2" : 47, "B3" : "vepathumat", "A2" : "P-47" }
{ "B1" : 101, "B2" : 39, "B3" : "vArikaNTaka", "A2" : "P-39" }
{ "B1" : 122, "B2" : 47, "B3" : "uDDAmara", "A2" : "P-47" }
{ "B1" : 123, "B2" : 47, "B3" : "arSaNI", "A2" : "P-47" }
{ "B1" : 126, "B2" : 49, "B3" : "rodAkA", "A2" : "P-49" }
{ "B1" : 131, "B2" : 52, "B3" : "vrajendracarita", "A2" : "P-52" }
{ "B1" : 124, "B2" : 48, "B3" : "nirghRNA", "A2" : "P-48" }
{ "B1" : 129, "B2" : 51, "B3" : "chUrikA", "A2" : "P-51" }
{ "B1" : 125, "B2" : 48, "B3" : "anojaska", "A2" : "P-48" }
{ "B1" : 128, "B2" : 50, "B3" : "Apaka", "A2" : "P-50" }
{ "B1" : 127, "B2" : 49, "B3" : "phaNamaNDala", "A2" : "P-49" }
{ "B1" : 132, "B2" : 52, "B3" : "paNArha", "A2" : "P-52" }
{ "B1" : 130, "B2" : 51, "B3" : "vimahas", "A2" : "P-51" }
{ "B1" : 134, "B2" : 52, "B3" : "dvAtriMzat", "A2" : "P-52" }
{ "B1" : 135, "B2" : 53, "B3" : "parIhAra", "A2" : "P-53" }
{ "B1" : 133, "B2" : 52, "B3" : "citradIpa", "A2" : "P-52" }
{ "B1" : 136, "B2" : 53, "B3" : "saviSAzis", "A2" : "P-53" }
{ "B1" : 137, "B2" : 53, "B3" : "sthitibhid", "A2" : "P-53" }
{ "B1" : 139, "B2" : 54, "B3" : "upakRta", "A2" : "P-54" }
{ "B1" : 138, "B2" : 54, "B3" : "puruSArthakaumudI", "A2" : "P-54" }
{ "B1" : 140, "B2" : 54, "B3" : "mathan", "A2" : "P-54" }
{ "B1" : 142, "B2" : 56, "B3" : "prAGISa", "A2" : "P-56" }
{ "B1" : 141, "B2" : 55, "B3" : "jahAGgIra", "A2" : "P-55" }
{ "B1" : 143, "B2" : 56, "B3" : "dhruvanaDi", "A2" : "P-56" }
{ "B1" : 144, "B2" : 56, "B3" : "yAvasa", "A2" : "P-56" }
{ "B1" : 145, "B2" : 56, "B3" : "ajagandhikA", "A2" : "P-56" }
{ "B1" : 146, "B2" : 57, "B3" : "animittanirAkRta", "A2" : "P-57" }
{ "B1" : 148, "B2" : 59, "B3" : "sudhIndrayati", "A2" : "P-59" }
{ "B1" : 149, "B2" : 60, "B3" : "kAkendu", "A2" : "P-60" }
{ "B1" : 147, "B2" : 58, "B3" : "rudrajapa", "A2" : "P-58" }
{ "B1" : 150, "B2" : 60, "B3" : "kUrmi", "A2" : "P-60" }
{ "B1" : 154, "B2" : 61, "B3" : "raktaja", "A2" : "P-61" }
{ "B1" : 155, "B2" : 62, "B3" : "sindhuvRSa", "A2" : "P-62" }
{ "B1" : 156, "B2" : 62, "B3" : "Ajyapa", "A2" : "P-62" }
{ "B1" : 153, "B2" : 61, "B3" : "zeSazarIra", "A2" : "P-61" }
{ "B1" : 151, "B2" : 60, "B3" : "astuti", "A2" : "P-60" }
{ "B1" : 158, "B2" : 62, "B3" : "sAmavedavid", "A2" : "P-62" }
{ "B1" : 160, "B2" : 64, "B3" : "malinIkara", "A2" : "P-64" }
{ "B1" : 157, "B2" : 62, "B3" : "grAmAdhikRta", "A2" : "P-62" }
{ "B1" : 159, "B2" : 63, "B3" : "kramuka", "A2" : "P-63" }
{ "B1" : 152, "B2" : 60, "B3" : "puNyazrIka", "A2" : "P-60" }
{ "B1" : 161, "B2" : 64, "B3" : "tANDavayitR", "A2" : "P-64" }
{ "B1" : 162, "B2" : 65, "B3" : "aSTAnavati", "A2" : "P-65" }
{ "B1" : 163, "B2" : 65, "B3" : "zizayiSu", "A2" : "P-65" }
{ "B1" : 165, "B2" : 66, "B3" : "rahitatva", "A2" : "P-66" }
{ "B1" : 164, "B2" : 66, "B3" : "Urucchinna", "A2" : "P-66" }
{ "B1" : 166, "B2" : 67, "B3" : "zrIgrAmara", "A2" : "P-67" }
{ "B1" : 167, "B2" : 67, "B3" : "puttalavidhAna", "A2" : "P-67" }
{ "B1" : 169, "B2" : 67, "B3" : "samupaSTambha", "A2" : "P-67" }
{
	"B1" : 168,
	"B2" : 67,
	"B3" : "lakSapuSpavratodyApanavidhi",
	"A2" : "P-67"
}
{ "B1" : 170, "B2" : 68, "B3" : "pratApa", "A2" : "P-68" }
{ "B1" : 171, "B2" : 68, "B3" : "brahmAbhyAsa", "A2" : "P-68" }
{ "B1" : 172, "B2" : 68, "B3" : "suratastha", "A2" : "P-68" }
{ "B1" : 173, "B2" : 69, "B3" : "tridivagata", "A2" : "P-69" }
{ "B1" : 174, "B2" : 69, "B3" : "nizAta", "A2" : "P-69" }
{ "B1" : 175, "B2" : 69, "B3" : "sUryASTottarazatanAman", "A2" : "P-69" }
{ "B1" : 176, "B2" : 69, "B3" : "udaghoSa", "A2" : "P-69" }
{ "B1" : 177, "B2" : 70, "B3" : "vipurISa", "A2" : "P-70" }
{ "B1" : 179, "B2" : 71, "B3" : "devIpUjAvidhi", "A2" : "P-71" }
{ "B1" : 180, "B2" : 71, "B3" : "kAvyaliGga", "A2" : "P-71" }
{ "B1" : 183, "B2" : 73, "B3" : "vidham", "A2" : "P-73" }
{ "B1" : 182, "B2" : 73, "B3" : "khurakhura", "A2" : "P-73" }
{ "B1" : 184, "B2" : 73, "B3" : "paTha", "A2" : "P-73" }
{ "B1" : 186, "B2" : 74, "B3" : "arthakRtyA", "A2" : "P-74" }
{ "B1" : 188, "B2" : 75, "B3" : "chattrasAla", "A2" : "P-75" }
{ "B1" : 187, "B2" : 74, "B3" : "gRhAzrayA", "A2" : "P-74" }
{ "B1" : 185, "B2" : 74, "B3" : "utkUja", "A2" : "P-74" }
{ "B1" : 190, "B2" : 76, "B3" : "dhruvarAhu", "A2" : "P-76" }
{ "B1" : 189, "B2" : 75, "B3" : "dinopavAsin", "A2" : "P-75" }
{ "B1" : 191, "B2" : 76, "B3" : "nirUpayitavya", "A2" : "P-76" }
{ "B1" : 178, "B2" : 71, "B3" : "pRthagAtmatA", "A2" : "P-71" }
{ "B1" : 192, "B2" : 77, "B3" : "vyatikR", "A2" : "P-77" }
{ "B1" : 193, "B2" : 77, "B3" : "avirodhin", "A2" : "P-77" }
{ "B1" : 181, "B2" : 72, "B3" : "nItiviveka", "A2" : "P-72" }
{ "B1" : 194, "B2" : 78, "B3" : "meruguru", "A2" : "P-78" }
{ "B1" : 196, "B2" : 79, "B3" : "aputriya", "A2" : "P-79" }
{ "B1" : 197, "B2" : 79, "B3" : "aira", "A2" : "P-79" }
{ "B1" : 199, "B2" : 79, "B3" : "svadezamadhyaparidhi", "A2" : "P-79" }
{ "B1" : 195, "B2" : 78, "B3" : "bhAdrapadI", "A2" : "P-78" }
{ "B1" : 200, "B2" : 80, "B3" : "paribhASATIkA", "A2" : "P-80" }
{ "B1" : 201, "B2" : 80, "B3" : "karNa", "A2" : "P-80" }
{ "B1" : 202, "B2" : 81, "B3" : "yamakITa", "A2" : "P-81" }
{ "B1" : 203, "B2" : 81, "B3" : "nizcaya", "A2" : "P-81" }
{ "B1" : 198, "B2" : 79, "B3" : "devodyAna", "A2" : "P-79" }
{ "B1" : 205, "B2" : 81, "B3" : "khala", "A2" : "P-81" }
{ "B1" : 206, "B2" : 82, "B3" : "akRtitva", "A2" : "P-82" }
{ "B1" : 207, "B2" : 83, "B3" : "kaMyya", "A2" : "P-83" }
{ "B1" : 208, "B2" : 83, "B3" : "piSTarAtryAHkalpa", "A2" : "P-83" }
{ "B1" : 209, "B2" : 83, "B3" : "SaDadhikadazanADIcakra", "A2" : "P-83" }
{ "B1" : 204, "B2" : 81, "B3" : "gopajIvin", "A2" : "P-81" }
{ "B1" : 210, "B2" : 84, "B3" : "vadhyA", "A2" : "P-84" }
{ "B1" : 211, "B2" : 84, "B3" : "zabdArthanirvacana", "A2" : "P-84" }
{ "B1" : 212, "B2" : 85, "B3" : "aparAddhapRSatka", "A2" : "P-85" }
{ "B1" : 213, "B2" : 85, "B3" : "sUcIpattrA", "A2" : "P-85" }
{ "B1" : 214, "B2" : 85, "B3" : "daivavANI", "A2" : "P-85" }
{
	"B1" : 215,
	"B2" : 86,
	"B3" : "paJcIkaraNamahAvAkyArthabodha",
	"A2" : "P-86"
}
{ "B1" : 216, "B2" : 86, "B3" : "pUrNavarman", "A2" : "P-86" }
{ "B1" : 217, "B2" : 87, "B3" : "malada", "A2" : "P-87" }
{ "B1" : 218, "B2" : 87, "B3" : "avyavasraMsa", "A2" : "P-87" }
{ "B1" : 219, "B2" : 88, "B3" : "antaHzleSaNa", "A2" : "P-88" }
{ "B1" : 221, "B2" : 88, "B3" : "sthagI", "A2" : "P-88" }
{ "B1" : 220, "B2" : 88, "B3" : "SaS", "A2" : "P-88" }
{ "B1" : 222, "B2" : 89, "B3" : "vairohitya", "A2" : "P-89" }
{ "B1" : 223, "B2" : 90, "B3" : "parovaram", "A2" : "P-90" }
{ "B1" : 224, "B2" : 91, "B3" : "grAmagamin", "A2" : "P-91" }
{ "B1" : 227, "B2" : 92, "B3" : "caturmAsa", "A2" : "P-92" }
{ "B1" : 225, "B2" : 92, "B3" : "zrutadevI", "A2" : "P-92" }
{ "B1" : 228, "B2" : 93, "B3" : "unmajjana", "A2" : "P-93" }
{ "B1" : 229, "B2" : 93, "B3" : "zatAMza", "A2" : "P-93" }
{ "B1" : 230, "B2" : 93, "B3" : "kIlAlodhan", "A2" : "P-93" }
{ "B1" : 231, "B2" : 94, "B3" : "javAgraja", "A2" : "P-94" }
{ "B1" : 232, "B2" : 94, "B3" : "zaktivallabha", "A2" : "P-94" }
{ "B1" : 233, "B2" : 94, "B3" : "susnuSa", "A2" : "P-94" }
{ "B1" : 234, "B2" : 95, "B3" : "samavasRj", "A2" : "P-95" }
{ "B1" : 235, "B2" : 95, "B3" : "himakSmAdhara", "A2" : "P-95" }
{ "B1" : 236, "B2" : 96, "B3" : "tRNabhUta", "A2" : "P-96" }
{ "B1" : 238, "B2" : 97, "B3" : "prativArttA", "A2" : "P-97" }
{ "B1" : 237, "B2" : 96, "B3" : "raktaphenaja", "A2" : "P-96" }
{ "B1" : 239, "B2" : 97, "B3" : "prajAkAma", "A2" : "P-97" }
{ "B1" : 240, "B2" : 98, "B3" : "rAgabhaJjana", "A2" : "P-98" }
{ "B1" : 226, "B2" : 92, "B3" : "tvadbhU", "A2" : "P-92" }
{ "B1" : 241, "B2" : 98, "B3" : "sudharmin", "A2" : "P-98" }
{ "B1" : 242, "B2" : 98, "B3" : "zAlyanna", "A2" : "P-98" }
{ "B1" : 243, "B2" : 99, "B3" : "nirdhAraNa", "A2" : "P-99" }
{ "B1" : 245, "B2" : 99, "B3" : "karNasUci", "A2" : "P-99" }
{ "B1" : 244, "B2" : 99, "B3" : "tac", "A2" : "P-99" }
{ "B1" : 246, "B2" : 99, "B3" : "mruc", "A2" : "P-99" }
{ "B1" : 247, "B2" : 100, "B3" : "rudravidhAnapaddhati", "A2" : "P-100" }
{ "B1" : 248, "B2" : 100, "B3" : "drukilima", "A2" : "P-100" }
{ "B1" : 249, "B2" : 100, "B3" : "zayitavat", "A2" : "P-100" }
{ "millis" : 10 }
